{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PortfolioDB": "Data Source=.;Initial Catalog=Portfolio;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
